<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        input,
        textarea,
        button,
        select {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        a {
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        input {
            border: none;
            outline: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body * {
            animation: fadeInUp 0.3s ease-in-out;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }

        .au {
            position: absolute;
            top: 10%;
            right: 5%;
            font-size: small;
            font-weight: 700;
            color: #000000;
        }

        .navbar {
            height: 6vh;
            width: 100dvw;
            position: fixed;
            display: flex;
            align-items: center;
            gap: 18vw;
            z-index: 100;
        }

        .navbar h6 {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            font-size: small;
            font-family: monospace;
            font-weight: 100;
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.21);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            border-radius: 30px;
            cursor: pointer;
        }

        .abtart {
            height: 50vh;
            width: 100vw;
            display: grid;
            place-items: center;
            position: relative;
            top: 2vh;
        }

        .abtart img {
            margin-left: 5%;
            object-fit: cover;
        }

        .abtart h6 {
            position: absolute;
            font-family: monospace;
            font-size: medium;
        }

        sem {
            color: rgb(227, 227, 227);
        }

        .cont {
            margin: 4%;
        }

        .contform {
            height: auto;
            width: 50%;
            padding: 6% 0;
            background: rgb(0, 0, 0);
            position: relative;
            margin: 5%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 1em;
            justify-content: center;
            align-items: center;
            color: white;
        }

        input {
            background-color: transparent;
            height: 3em;
            width: 70%;
            border-bottom: 1px solid rgb(255, 255, 255);
            color: white;
            font-family: monospace;


        }

        textarea {
            height: 10vh;
            width: 68%;
            border: none;
            background-color: transparent;
            border: 1px solid rgb(255, 255, 255);
            margin-top: 3%;
            margin-bottom: 3%;
            color: #ffffff;
            border-radius: 10px;
            padding-inline-start: 10px;
            font-family: monospace;
        }

        textarea:focus {
            outline: none;
        }

        .btn {
            background-color: #ffffff;
            border-radius: 40px;
            color: #000000;
            font-family: monospace;
            font-size: medium;
        }

        @media (max-width: 600px) {
            .contform {
                height: auto;
                width: 90vw;
                padding: 6% 0;
                background: rgb(0, 0, 0);
                position: relative;
                margin: 5%;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                gap: 1em;
                justify-content: center;
                align-items: center;
                color: white;
            }

            input {
                background-color: transparent;
                height: 3em;
                width: 70vw;
                border-bottom: 1px solid rgb(255, 255, 255);
                color: white;
                font-family: monospace;


            }

            textarea {
                height: 10vh;
                width: 66vw;
                border: none;
                background-color: transparent;
                border: 1px solid rgb(255, 255, 255);
                margin-top: 3%;
                margin-bottom: 3%;
                color: #ffffff;
                border-radius: 10px;
                padding-inline-start: 10px;
                font-family: monospace;
            }

            textarea:focus {
                outline: none;
            }

            .btn {
                background-color: #ffffff;
                border-radius: 40px;
                color: #000000;
                font-family: monospace;
                font-size: medium;
            }

            footer {
                height: 17dvh;
                width: 100dvw;
                background-color: #000000;
                display: flex;
                align-items: center;
                position: relative;

            }

            footer img {
                height: 10vh;
                width: 25vw;
                position: relative;
                left: 3%;
                opacity: 0.3;
            }

            .footer-menu {
                font-family: monospace;
                font-size: x-small;
                color: #ffffff;
                position: absolute;
                right: 0;
                margin: 0 10%;
            }

            .footer-menu a {
                color: #ffffff;
            }

            footer h3 {
                color: #ffffff;
                font-family: monospace;
                font-weight: 100;
                position: relative;
                left: 10%;
                bottom: 15%;
            }

            .cpy {
                font-size: x-small;
                position: absolute;
                top: 35%;
                left: 35%;
                color: white;
            }

            .cpy a {
                color: rgb(138, 138, 255);
                font-style: italic;
            }

            cpy {
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
            }
        }

        footer {
            display: none;
        }
    </style>
    <script>
        function back() {
            window.history.back();
        };
    </script>
</head>

<body>
    <p class="au">&bull;S\ash;</p>
    <div class="navbar">
        <h6 onclick="back()">&#60; back</h6>
    </div>
    <div class="abtart"><img src="contart.png" alt="">
        <h6>Contact us<sem>;</sem>
        </h6>
    </div>
    <p class="cont">We'd love to hear from you! <br> If you have any questions,feedback or inquiries, please don't
        hesitate
        to get in
        touch
        with us. <br><br>Here's how you can reach us: <br><br><b>Email:
        </b><i>slashstudio@gmail.com</i><br><br><br><b>Contact
            Form</b><br><br>Feel free to send us a message using the contact form below, andWe'll get back to
        you
        as
        soon as
        possible. <br><br> Your
        feedback is important to us, and we're here to assist you with any inquiries or assistance you may need.</p>
    <form class="contform" action="https://formsubmit.co/ebf40a686d91afbf45fad196ac9942a3" method="POST">
        <h5>Contact Us</h5>
        <input placeholder="Name" required type="text" name="Name" id="name">
        <input placeholder="Email" required type="email" name="Email" id="email">
        <textarea placeholder="Message" required name="Message" id="message" cols="30" rows="10"></textarea>
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="http://192.168.0.131:5501/Thankyou.html">
        <input class="btn" value="Send" type="submit">
    </form>
    <footer>
        <img src="footer.png" alt="" class="sl">
        <span class="footer-menu">
            <a href="Slash.html">&bull;Home</a><br><br>
            <a href="Slash.html">&bull;Explore</a><br><br>
            <a href="">&bull;Contact us</a><br><br>
            <a href="About.html">&bull;About</a>
        </span>
        <h3>S\ash</h3>
        <p class="cpy">
            <a href="Privacy.html">privacy policy ></a><br><br><br>
            <cpy>&copy;</cpy> Slash Studio
        </p>
    </footer>
</body>

</html>