<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadesh Siva</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        input,
        textarea,
        button,
        select {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        a {
            text-decoration: none;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
                /* Start slightly below and fade up */
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @font-face {
            font-family: 'Hip';
            src: url('Hipnouma.ttf') format('TrueType');
        }

        @font-face {
            font-family: 'pillow';
            src: url('pillow.otf') format('opentype');
        }

        @font-face {
            font-family: 'top';
            src: url('top.ttf') format('opentype');
        }

        /* ---------------------------------------------------------------------menu----------- */
        .menu {
            height: 100dvh;
            width: 100dvw;
            display: none;
            flex-direction: column;
            position: fixed;
            z-index: 100;
            animation: none;
        }

        .row {
            height: 20dvh;
            width: 100dvw;
            background-color: rgb(255, 255, 255);
            outline: 2px dotted rgb(0, 0, 0);
            display: flex;
            align-items: center;

        }

        .row:nth-child(even) {
            justify-content: start;
        }

        .row:nth-child(odd) {
            justify-content: end;
        }

        .row img {
            max-width: 100%;
            padding: 4%;
            animation: fadeInUp 0.5s ease-in-out;

        }

        /* ---------------------------------------------------------------------menu----------- */

        .container {
            height: 100vh;
            width: 100vw;
        }

        .nav {
            width: 100vw;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav img {
            margin: 1em;
            z-index: 101;
            cursor: pointer;
            animation: fadeInUp 0.5s ease-in-out;

        }

        .nav h4 {
            font-family: top;
            font-size: small;
            font-weight: 600;
            margin: 1em;
            animation: fadeInUp 0.5s ease-in-out;
        }

        sep {
            color: red;
        }

        .hello-container {
            height: 100svh;
            width: 100svw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .hello {
            font-family: pillow;
            font-size: 7em;
            margin: 0;
            writing-mode: vertical-lr;
            animation: fadeInUp 0.5s ease-in-out;

        }

        .explore {
            height: 4.5vh;
            width: 50vw;
            margin-top: 7em;
            outline: 2px dotted black;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: top;
            gap: 5px;
            animation: fadeInUp 0.5s ease-in-out;
            cursor: pointer;

        }

        .links {
            height: 6vh;
            width: 100vw;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: small;
            animation: fadeInUp 0.5s ease-in-out;
            border-bottom: 1px solid black;
        }

        .links h4 {
            max-width: small;
            margin: 3%;
            font-weight: 700;
            color: #000;
            cursor: pointer;
        }

        .socialmedia {
            height: 100dvh;
            width: 100dvw;
            display: none;
            flex-direction: column;
            position: fixed;
            z-index: 100;
            animation: none;
        }

        .socialmedia .row {
            background-color: #000;
            outline: 2px dotted white;
        }

        .back {
            position: absolute;
            right: 0;
            margin: 5%;
            cursor: pointer;
        }

        /* ------------------------------------------------page 1------------------------------- */
    </style>
    <script>
        function openMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = 'flex';
        }
        function Menugoback() {
            const menu = document.getElementById('menu');
            menu.style.display = 'none';
        }
        function cvgoBack() {
            const cvtab = document.getElementById('cv-tab');
            cvtab.style.display = 'none';
        }
        function CV() {
            const cvTab = document.getElementById('cv-tab');
            cvTab.style.display = 'block';
        }
        function cvgoBack() {
            const cvtab = document.getElementById('cv-tab');
            cvtab.style.display = 'none';
        }
        function socialmedia() {
            const sm = document.getElementById('sm');
            sm.style.display = 'flex';
        }
        function smgoBack() {
            const sm = document.getElementById('sm');
            sm.style.display = 'none';
        }
        function downloadCV() {
            const pdfUrl = 'AadeshSivaCV.pdf';
            window.location.href = pdfUrl;
        }
    </script>
</head>

<body>
    <div id="sm" class="socialmedia">
        <span class="back"><img onclick="smgoBack()" src="wrong.svg" alt=""></span>
        <a class="row" href="https://www.linkedin.com/in/aadeshsiva/"><img src="linkedin.svg" alt="Linked In"></a>
        <a class="row" href="https://github.com/AadeshSiva"><img src="git.svg" alt="GitHub"></a>
        <a class="row" href="https://youtube.com/@AadeshSiva?si=-V7bMaUCaulid7GV"><img src="yt.svg" alt="Youtube"></a>
        <a class="row" href="https://www.instagram.com/aadeshsiv/"><img src="insta.svg" alt="Instagram"></a>
        <a class="row" href="https://twitter.com/aadeshsiv"><img src="x.svg" alt="X"></a>
    </div>
    <div id="menu" class="menu">
        <span class="back"><img onclick="Menugoback()" src="wrong.svg" alt=""></span>
        <div class="row"><img src="about.svg" alt=""></div>
        <div class="row"><img src="skills.svg" alt=""></div>
        <div class="row"><img src="projects.svg" alt=""></div>
        <div class="row"><img src="contact.svg" alt=""></div>
        <div class="row"><img src="ongoing.svg" alt=""></div>
    </div>
    <div class="container">
        <div class="nav">
            <h4>• Aadesh Siva's portfolio <sep>></sep>
        </div>
        <div class="hello-container">
            <h1 class="hello">HALO</h1>
            <div onclick="openMenu()" class="explore">Explore<img src="arrow.svg" alt=""></div>
            <div class="links">
                <h4 onclick="socialmedia()">My Social-Media <br>links <img src="arrow.svg" alt=""></h4>
                <h4 onclick="downloadCV()">Download My<br>CV <img src="arrow.svg" alt=""></h4>
                <h4>Currently<br>underway <img src="arrow.svg" alt=""></h4>
            </div>
        </div>
    </div>
    <div class="container c1">

    </div>
</body>

</html>
