<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>
    <style>
        input,
        textarea,
        button,
        select {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        a {
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        input {
            border: none;
            outline: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body * {
            animation: fadeInUp 0.5s ease-in-out;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;

        }

        .navbar {
            height: 7vh;
            width: 100dvw;
            position: fixed;
            display: flex;
            align-items: center;
            gap: 18vw;
            z-index: 100;
        }

        .navbar h6 {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            font-size: small;
            font-family: monospace;
            font-weight: 100;
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.21);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            border-radius: 30px;
            cursor: pointer;
        }

        .navbar h3 {
            font-size: large;
            font-family: monospace;
            margin: 3%;
        }

        .txt {
            margin: 3%;
            margin-top: 10%;
            position: absolute;
            top: 5%;
            font-family: monospace;
        }
    </style>
    <script>
        function back() {
            window.history.back();
        };
    </script>
</head>

<body>
    <div class="navbar">
        <h6 onclick="back()">&#60; back</h6>
        <h3>S<strong style="color: red;">\</strong>ash</h3>
    </div>
    <div class="txt">
        <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-style: italic;">Privacy
            policy</h3>
        <p><i style="font-weight: 400;">Privacy Policy

                Last Updated: [1/10/2023]</i></b><br><br><br>

            Welcome to Slash!, We value your trust and privacy, and we want to be transparent about how we
            handle your
            data. <br><br><br>

            <b>Information We Collect:
            </b>
            We collect and store the photos you upload to our platform to provide you with our services. We do not
            collect
            any
            personal information beyond this. <br><br><br>

            <b>How We Use Your Photos:</b>

            We use your photos solely for the purpose of displaying them in your digital photo gallery on our platform.
            We
            do not
            share your photos with third parties. <br><br><br>

            <b>Data Security:</b>

            We take reasonable measures to protect your photos from unauthorized access and ensure their security.
            <br><br><br>

            <b>Changes to this Privacy Policy:</b>

            If we make any changes to this Privacy Policy, we will update the <i>Last Updated</i> date at the top of
            this
            policy. <br><br><br>

            <b>Contact Us:</b>

            If you have any questions or concerns about your privacy or your photos, please contact us at
            <i style="font-weight: 600;">slashstudio@gmail.com</i>.
        </p>
        <p style="position: absolute; right: 10%;"><strong><i>-Slash studio</i></strong></p>
        <p style="font-size: small;position: absolute;">
            <cpy style="font-family:Arial, Helvetica, sans-serif;">&copy;</cpy> Slash Studio
        </p>
    </div>
</body>

</html>