<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou</title>
    <style>
        input,
        textarea,
        button,
        select {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        a {
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        input {
            border: none;
            outline: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            font-family: monospace;
            background-color: rgb(0, 0, 0);
            height: 100dvh;
            display: grid;
            place-items: center;
        }

        .box {
            height: 20%;
            width: 90%;
            background-color: rgb(255, 255, 255);
            position: fixed;
            border-radius: 25px;
            display: grid;
            place-items: center;
            color: black;
        }

        p {
            margin: 5%;
            margin-bottom: 3%;
        }

        .btn {
            font-size: small;
            padding: 2% 4%;
            background-color: rgb(0, 0, 0);
            margin-bottom: 5%;
            border-radius: 5px;
        }

        a {
            color: rgb(255, 255, 255);

        }
    </style>
</head>

<body>
    <div class="box">
        <p style="font-size: small;"><b>Your message has been received <e style="color: rgb(32, 217, 32);">
                    successfully</e>,
            </b><br><br>We will
            do
            our best to respond to your
            inquiry as
            soon
            as
            possible.</p>
        <div class="btn"><a href="Slash.html">Home ></a></div>
    </div>
</body>

</html>